
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@500&display=swap');

 .home main{
background-color: black;
background-image: url("/images/fondo-atomicc.png");
background-repeat: no-repeat;
background-size: 80%;
background-position-x: 100%;

}
.home img{
    width: 100%;
}
.home main .section-1{
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 5%;
    padding-top: 17%;
}
.home main .section-1 h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}
.home main .section-1 h1{
    margin: 1% 0;
    font-size: 314%;
   
}
.home main .section-1 h3{
    color: #fffffff2;
    font-weight: lighter;
    text-align: inherit;
}
/* boton se parte */

.home main .section-1 .boton-parte{
    display: flex;
    justify-content: center;
    width: 20%;
    margin: 1%;

}

.home main .section-1 .boton-parte .se-parte:hover::after{
    background-position: 100%;
    filter: blur(15px);
}
.home main .section-1 .boton-parte .se-parte::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, yellow, gold, rgb(255, 255, 255), rgb(255, 255, 255), gold, yellow);
    background-size: 300%;
    border-radius: 5px;
    z-index: -1;
}

.home main .section-1 .boton-parte .se-parte.header .content-header .boton-wallet .botona:hover::before{
    background-position: 100%;
}
.se-parte{
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    z-index: 2;
    height: 50px;
    width: 100%;
    text-shadow: 2px 1px 3px #000000ad;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px ;
}



.home main .section-2{
    display: flex;
    flex-direction: row;
     color: white;
     justify-content: space-around;
     padding-top: 20%;
     padding-bottom: 22%;
}
.home main .section-2 .estrategias .h1-estrategias{
    text-shadow: 1px 2px black;
}
.h1-estrategias{
    text-shadow: 1px 2px black;
   text-align: center;
}
.home main .section-2 div h4{
    text-shadow: 1px 2px black;
    text-align: center;
}


.home main .section-2 .estrategias:hover {
    
}

/* Tablet */

@media (min-width: 426px){

}

/* Desktop */

@media (min-width: 769px){
    /*glider*/

   .glider-contain {
    width: 96%;
    height: 400px;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
  }

  .home main .section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }


 .glider-contain img{
    width: 100%;
    height: 400px;
}
.glider-contain {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: black;
    width: 90%;
    height: 100%;
  }
  
  .glider-contain-marcas{
    width: 100vw;
    height: 60vh;
    margin: 0 auto;
    position: relative;
  }
  
  .glider {
    margin: 0 auto;
    position: relative;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    transform: translateZ(0);
  }
  .glider-marcas{
    height: 500px;
    margin: 0 auto;
    position: relative;
   /*  overflow-y: hidden; */
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    transform: translateZ(0);
  }
  
  .glider-contain-marcas .glider-marcas .brand{
    display: flex;
    width: 300px;
    height: 450px;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 6px solid black;
    box-shadow: 0 0 15px rgb(0 0 0 / 95%);
    border-radius: 5%;
  }
  .glider-contain-marcas .glider-marcas .brand img{
    width: 200px;
  }
  
  .glider-track {
    transform: translateZ(0);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
  }
  .glider.draggable {
    user-select: none;
    cursor: -webkit-grab;
    cursor: grab;
    border: 5px solid black;
    border-radius: 15px;
  }
  .glider.draggable .glider-slide img {
    user-select: none;
    pointer-events: none;
    width: 90%;
    height: 100%;
  }
  .glider.drag {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  .glider-slide {
    user-select: none;
    justify-content: center;
    align-content: center;
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .glider-slide img {
    width: 100vw;
    height: 350px;
  }
  
  .glider-slide video {
    width: 100vw;
    height: 350px;
  }
  
  .glider::-webkit-scrollbar {
    opacity: 0;
    height: 0;
  }
  .glider-prev,.glider-next {
    user-select: none;
    position: absolute;
    outline: none;
    background: none;
    padding: 0;
    z-index: 2;
    font-size: 50px;
    text-decoration: none;
    left: 15px;
    border: 0;
    top: 35%;
    cursor: pointer;
    color: rgb(10, 10, 10);
    opacity: 1;
    line-height: 1;
    transition: opacity .5s cubic-bezier(.17,.67,.83,.67),
                color .5s cubic-bezier(.17,.67,.83,.67);
  }
  .glider-prev:hover,
  .glider-next:hover,
  .glider-prev:focus,
  .glider-next:focus {
    color: #801fa6;
  }
  .glider-next {
    right: 20px;
    left: auto;
  }
  .glider-next.disabled,
  .glider-prev.disabled {
    opacity: .25;
    color: rgba(12, 12, 12, 0.96);
    cursor: default;
  }
  /* .glider-slide {
    min-width: 150px;
  } */
  .glider-hide {
    opacity: 0;
  }
  .glider-dots {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }
  .glider-dot {
    display: block;
    width: 90px;
    height: 2px;
    background: #fff;
    opacity: .2;
    border-radius: 0;
  }
  .glider-dot:hover,
  .glider-dot:focus,
  .glider-dot.active {
    background: #ffde59;
  }

  .glider-dot:hover{opacity: .5;}
  .glider-dot.active{opacity: 1;}
  @media(max-width: 36em){
    .glider::-webkit-scrollbar {
      opacity: 1;
      width: 7px;
      height: 3px;
    }
    .glider::-webkit-scrollbar-thumb {
      opacity: 1;
      border-radius: 99px;
      background-color: rgba(156, 156, 156, 0.25);
      box-shadow: 0 0 1px rgba(255,255,255,.25);
    }



}
   

}
@media (min-width: 1000px){
   .home main .section-1 h2{
    font-size: 30px;
   }
   .home main .section-1 h1{
    font-size: 63px;
   }

   .home main .section-1 h3{
    font-size: 18px;
   }
   .h1-estrategias{
    text-shadow: 1px 2px black;
    font-size: 36px;
}
       .home main .section-2 div h4{
    font-size: 16px;
}
.home main .section-2{
    padding-top: 16%;
}
.home main .section-1 .boton-parte{
  width: 30%;
  margin-top: 3%;
}
.se-parte{
  height: 70px;
  font-size: 20px;
}



}

   @media (min-width: 1500px){
    .home main{
        
       }
    .home main .section-1 h2{
     font-size: 55px;
    }
    .home main .section-1 h1{
     font-size: 100px;
    }
 
    .home main .section-1 h3{
     font-size: 26px;
    }
    .h1-estrategias{
        font-size: 55px;
    }
           .home main .section-2 div h4{
        font-size: 24px;
    }
    .glider-contain{
      margin-top: 7%;
    }
    .home main .section-3{
      margin-bottom: 5%;
    }
    }